<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://ioscss.acool1036official.repl.co/nightly/ios-nightly.css">
<title>Ios.Css Acool1036official</title>	
	
</head>

<body>

<h2>Menu</h2>
<ul class="menu">
  <li class="top"><p>Hi</p></li>
  <li><p>hi</p></li> 
  <li class="last"><p>Hi</p></li>
</ul>
		
<h2>Toggle Switch</h2>
<input type="checkbox" id="switch"
					class="checkbox"/>
  <label for="switch" class="toggle">
  
 </label>
<br>
<h2>Radio Buttons</h2>
    <input type="radio" id="radio1" name="radios" checked/>
    <label for="radio1"></label>   
  
  <input type="radio" id="radio2" name="radios" />
        <label for="radio2"> </label>

  <h2>Slider</h2>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

  <h2>Text Input</h2>
  <input type="text" class="text" >
</center>
</body>

</html>
